NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAouNRKXuQzL48OYRDuAR9zmhX2xu-aUi8
AUTH_DOMAIN=junjienodefirebase.firebaseapp.com
PROJECT_ID=junjienodefirebase
STORAGE_BUCKET=junjienodefirebase.appspot.com
MESSAGING_SENDER_ID=609206875121
APP_ID=1:609206875121:web:4e68a602a3459438bc0a50